# Paul Git's Shadowrocket Rules for China
#   https://code.paulg.it/shadowrocket-china
#
# Direct link to this file:
#   https://code.paulg.it/paulgit/shadowrocket-china/raw/branch/master/shadowrocket-china.conf
#
# Build Time: 2019-01-12 15:46:27

[General]
bypass-system = true
dns-server = system, 223.5.5.5, 223.6.6.6, 1.1.1.1, 9.9.9.9
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, 17.0.0.0/8, localhost, *.local, *.crashlytics.com
bypass-tun = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.18.0.0/15, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32

[Rule]
IP-CIDR,1.1.1.1/32,PROXY
IP-CIDR,1.0.0.1/32,PROXY
IP-CIDR,8.8.8.8/32,PROXY
IP-CIDR,8.8.4.4/32,PROXY
IP-CIDR,9.9.9.9/32,PROXY
IP-CIDR,149.112.112.112/32,PROXY

## > Apple
DOMAIN-SUFFIX,aaplimg.com,DIRECT
DOMAIN-SUFFIX,apple-dns.net,DIRECT
DOMAIN-SUFFIX,apple-mapkit.com,DIRECT
DOMAIN-SUFFIX,apple-support.akadns.net,DIRECT
DOMAIN-SUFFIX,apple.cn,DIRECT
DOMAIN-SUFFIX,apple.co,DIRECT
DOMAIN-SUFFIX,apple.com,DIRECT
DOMAIN-SUFFIX,apple.com.akadns.net,DIRECT
DOMAIN-SUFFIX,apple.com.cn,DIRECT
DOMAIN-SUFFIX,apple.com.edgekey.net,DIRECT
DOMAIN-SUFFIX,apple.com.edgekey.net.globalredir.akadns.net,DIRECT
DOMAIN-SUFFIX,apple.comscoreresearch.com,DIRECT
DOMAIN-SUFFIX,apple.news,DIRECT
DOMAIN-SUFFIX,appleiphonecell.com,DIRECT
DOMAIN-SUFFIX,appsto.re,DIRECT
DOMAIN-SUFFIX,appstore.com,DIRECT
DOMAIN-SUFFIX,cdn-apple.com,DIRECT
DOMAIN-SUFFIX,cdn-apple.com.akadns.net,DIRECT
DOMAIN-SUFFIX,crashlytics.com,DIRECT
DOMAIN-SUFFIX,icloud-content.com,DIRECT
DOMAIN-SUFFIX,icloud.com,DIRECT
DOMAIN-SUFFIX,icloud.com.akadns.net,DIRECT
DOMAIN-SUFFIX,itunes-apple.com.akadns.net,DIRECT
DOMAIN-SUFFIX,itunes.com,DIRECT
DOMAIN-SUFFIX,ls-apple.com.akadns.net,DIRECT
DOMAIN-SUFFIX,me.com,DIRECT
DOMAIN-SUFFIX,mzstatic.com,DIRECT
DOMAIN-SUFFIX,origin-apple.com.akadns.net,DIRECT
DOMAIN-SUFFIX,play-cdn.itunes-apple.com.akadns.net,DIRECT
DOMAIN-SUFFIX,push-apple.com.akadns.net,DIRECT
DOMAIN-SUFFIX,unity3d.com,DIRECT
DOMAIN-SUFFIX,www-cdn.icloud.com.akadns.net,DIRECT
## > Apple CIDR
IP-CIDR,17.0.0.0/8,DIRECT

GEOIP,CN,DIRECT
FINAL,PROXY