USER-AGENT,%E5%9C%B0%E5%9B%BE*,DIRECT
USER-AGENT,%E8%AE%BE%E7%BD%AE*,DIRECT
USER-AGENT,*com.apple.mobileme.fmip1,DIRECT
USER-AGENT,*WeatherFoundation*,DIRECT
USER-AGENT,AssistantServices*,DIRECT
USER-AGENT,MobileAsset*,DIRECT
USER-AGENT,Siri*,DIRECT
USER-AGENT,cloudd*,DIRECT
USER-AGENT,com.apple.appstored*,DIRECT
USER-AGENT,com.apple.geod*,DIRECT
USER-AGENT,com.apple.Maps,DIRECT
USER-AGENT,FindMyFriends*,DIRECT
USER-AGENT,FindMyiPhone*,DIRECT
USER-AGENT,FMDClient*,DIRECT
USER-AGENT,FMFD*,DIRECT
USER-AGENT,fmflocatord*,DIRECT
USER-AGENT,geod*,DIRECT
USER-AGENT,locationd*,DIRECT
USER-AGENT,Maps*,DIRECT
USER-AGENT,*Passbook*,DIRECT
USER-AGENT,passd*,DIRECT
USER-AGENT,seld*,DIRECT
USER-AGENT,trustd*,DIRECT
USER-AGENT,Wallet*,DIRECT
USER-AGENT,AssistantServices*,DIRECT
USER-AGENT,MobileAsset*,DIRECT
USER-AGENT,Siri*,DIRECT
DOMAIN-SUFFIX,aaplimg.com,DIRECT
DOMAIN-SUFFIX,adcdownload.apple.com.akadns.net,DIRECT
DOMAIN-SUFFIX,apple-cloudkit.com,DIRECT
DOMAIN-SUFFIX,apple-dns.net,DIRECT
DOMAIN-SUFFIX,apple-mapkit.com,DIRECT
DOMAIN-SUFFIX,apple-support.akadns.net,DIRECT
DOMAIN-SUFFIX,apple.cn,DIRECT
DOMAIN-SUFFIX,apple.co,DIRECT
DOMAIN-SUFFIX,apple.com,DIRECT
DOMAIN-SUFFIX,apple.com.akadns.net,DIRECT
DOMAIN-SUFFIX,apple.com.cn,DIRECT
DOMAIN-SUFFIX,apple.com.edgekey.net,DIRECT
DOMAIN-SUFFIX,apple.com.edgekey.net.globalredir.akadns.net,DIRECT
DOMAIN-SUFFIX,apple.comscoreresearch.com,DIRECT
DOMAIN-SUFFIX,apple.news,DIRECT
DOMAIN-SUFFIX,aaplimg.com,DIRECT
DOMAIN-SUFFIX,appleiphonecell.com,DIRECT
DOMAIN-SUFFIX,appsto.re,DIRECT
DOMAIN-SUFFIX,appstore.com,DIRECT
DOMAIN-SUFFIX,cdn-apple.com,DIRECT
DOMAIN-SUFFIX,cdn-apple.com.akadns.net,DIRECT
DOMAIN-SUFFIX,cds.apple.com.akadns.net,DIRECT
DOMAIN-SUFFIX,crashlytics.com,DIRECT
DOMAIN-SUFFIX,icloud-content.com,DIRECT
DOMAIN-SUFFIX,icloud.com,DIRECT
DOMAIN-SUFFIX,icloud.com.akadns.net,DIRECT
DOMAIN-SUFFIX,itunes-apple.com.akadns.net,DIRECT
DOMAIN-SUFFIX,itunes.com,DIRECT
DOMAIN-SUFFIX,ls-apple.com.akadns.net,DIRECT
DOMAIN-SUFFIX,me.com,DIRECT
DOMAIN-SUFFIX,mzstatic.com,DIRECT
DOMAIN-SUFFIX,origin-apple.com.akadns.net,DIRECT
DOMAIN-SUFFIX,play-cdn.itunes-apple.com.akadns.net,DIRECT
DOMAIN-SUFFIX,prod-support.apple-support.akadns.net,DIRECT
DOMAIN-SUFFIX,push-apple.com.akadns.net,DIRECT
DOMAIN-SUFFIX,unity3d.com,DIRECT
DOMAIN-SUFFIX,www-cdn.icloud.com.akadns.net,DIRECT
IP-CIDR,17.0.0.0/8,DIRECT